<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="hamburger-menu">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line2"></div>
            </div>

            <ul>
                <li class="nav-list nav1"><a class="nav-link" href="#">HOME</a></li>
                <li class="nav-list nav2"><a class="nav-link" href="#">ABOUT</a></li>
                <li class="nav-list nav3"><a class="nav-link" href="#">NEWS</a></li>
                <li class="nav-list nav4"><a class="nav-link" href="#">CONTACT</a></li>
                <li class="nav-list nav5"><a class="nav-link" href="#">REFRESH</a></li>

            </ul>
        </nav>
    </div>

    <script src="script.js"></script>
</body>
</html>